@player	posisiton [x] [y]

        hp [hp]

	area [x] [y] [x] [y]

	item [item]

@map	tile [number] [sprite]

	tile-type [number] [type]

	fill [number]
		
		-s X Y -- смещение

		-d X Y -- пробелы между €чейками

	waypoint [from_x] [from_y] [to_x] [to_y] [points] [tile]

	downdecors [tile] [x] [y] [offsetx] [offsety]

@spawn	unit 	[enemy]



















	item 	[item] 	[x] 	[y]

	        area 	[x] 	[y]







	

	set 	floors 	[tile] 	[x]	[y]

	      	walls 	[tile] 	[x] 	[y]

	

	counts	[floors][walls]	[traps]	// по умолчанию 20 40 50

	

	

	drop	floor	[tile]	[count]



	